comment.html.slim
#comments.comments-area
  h2.comments-title
    | thoughts on “Личное: заголовок”
  ol.comment-list
    li#comment-5.comment.byuser.comment-author-admin.bypostauthor.even.thread-even.depth-1
      article#div-comment-5.comment-body
        footer.comment-meta
          .comment-author.vcard
            b.fn
              | netskillup
            .comment-metadata
              time[datetime="2017-11-11T17:40:14+00:00"]
                |  11.11.2017 в 17:40 
        .comment-content
          p
            | nnn

comment.html
<div id="comments" class="comments-area">
    <h2 class="comments-title">thoughts on “Личное: заголовок”</h2>
    <ol class="comment-list">
        <li id="comment-5" class="comment byuser comment-author-admin bypostauthor even thread-even depth-1">
            <article id="div-comment-5" class="comment-body">
                <footer class="comment-meta">
                    <div class="comment-author vcard">
                        <b class="fn">netskillup</b>
                        <div class="comment-metadata">
                            <time datetime="2017-11-11T17:40:14+00:00">
                                11.11.2017 в 17:40
                            </time>
                        </div>
                    </div>
                </footer><!-- .comment-meta -->
                <div class="comment-content">
                    <p>nnn</p>
                </div><!-- .comment-content -->
            </article><!-- .comment-body -->
        </li>
    </ol><!-- .comment-list -->
</div>
