.sidebar
  aside#search-2.widget.widget_search
    form.search-form[role="search" method="get" action="#"]
      label
        span.screen-reader-text
          | Search for:
        input.search-field[type="search" placeholder="Search …" value="" name="s"]
      input.search-submit[type="submit" value=""]
  aside#recent-posts-2.widget.widget_recent_entries
    h2.widget-title
      | Свежие записи

  aside#categories-2.widget.widget_categories
    h2.widget-title
      | Рубрики

  aside#tag_cloud-3.widget.widget_tag_cloud
    h2.widget-title
      | Метки
