.content
  .container
    .inner-wrapper
      .primary
        main#main.site-main[role="main"]
          - @posts.each do |post|
            article.item
              .item-content-wrapper
                .item-header
                  h2.item-title
                    = link_to post.title, post
                .item-content
                  p
                    = post.body
                    a.read-more[href="#"]
                      | Читать далее …
              .item-footer
                span.posted-on
                  a[href="#"]
                    time.item-date[datetime=""]
                      | 12.12.2017
                span.byline
                  a[href="#"]
                    | netskillup
                span.comments-link
                  a[href="#"]
                    | Leave a comment
                span.cat-links
                  a[href="#"]
                    | Настройка оборудования
                span.tags-links
                  a[href="#"]
                    | CCNA
                  | ,
                  a[href="#"]
                    | CCNP
                  | ,
                  a[href="#"]
                    | CISCO
                  | ,
                  a[href="#"]
                    | OSPF
                  | ,
                  a[href="#"]
                    | Настройка OSPF
            nav.navigation.pagination[role="navigation"]
              .nav-links
                span.page-numbers.current
                  | 1
                a.page-numbers[href="#"]
                  | 2
                a.next.page-numbers[href="#"]
                  | Далее
        .sidebar
          aside#search-2.widget.widget_search
            form.search-form[role="search" method="get" action="#"]
              label
                span.screen-reader-text
                  | Search for:
                input.search-field[type="search" placeholder="Search …" value="" name="s"]
              input.search-submit[type="submit" value=""]
          aside#recent-posts-2.widget.widget_recent_entries
            h2.widget-title
              | Свежие записи
            ul
              li
                a[href="#"]
                  | Настройка OSPF. Конфигурирование ABR и ASBR
              li
                a[href="#"]
                  | Настройка OSPF. Настройка OSPF для нескольких областей.
              li
                a[href="#"]
                  | Настройка OSPF. Настройка OSPF для одной области
              li
                a[href="#"]
                  | Лабораторная работа EIGRP. Подробный разбор задания.
              li
                a[href="#"]
                  | Настройка EIGRP. Таймеры и EIGRP-интерфейсы
          aside#categories-2.widget.widget_categories
            h2.widget-title
              | Рубрики
            ul
              li.cat-item.cat-item-11
                a[href="#"]
                  | Настройка оборудования
          aside#tag_cloud-3.widget.widget_tag_cloud
            h2.widget-title
              | Метки
            .tagcloud
              a[href="#"]
                | CCNA
              a[href="#"]
                | CCNP
              a[href="#"]
                | CISCO
              a[href="#"]
                | EIGRP
              a[href="#"]
                | OSPF
              a[href="#"]
                | Лабораторная работа
              a[href="#"]
                | Настройка EIGRP
              a[href="#"]
                | Настройка OSPF


h1 Listing posts

table
  thead
    tr
      th Title
      th Body
      th User
      th Disactive
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = post.user.name
        td = post.disactive
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
