.content
  .container
    .inner-wrapper
      .primary
        main#main.site-main[role="main"]
          - @posts.each do |post|
            article.item
              .item-content-wrapper
                .item-header
                  h2.item-title
                    = link_to post.title, post
                .item-content
                  p
                    = post.body
                    a.read-more[href="#"]
                      | Читать далее …
              .item-footer
                span.posted-on
                  a[href="#"]
                    time.item-date[datetime=""]
                      | 12.12.2017
                span.byline
                  = post.user.name
                span.comments-link
                  a[href="#"]
                    | Leave a comment
                span.cat-links
                  a[href="#"]
                    | Настройка оборудования
                span.tags-links
                  a[href="#"]
                    | CCNA
                  | ,
                  a[href="#"]
                    | CCNP
                  | ,
                  a[href="#"]
                    | CISCO
                  | ,
                  a[href="#"]
                    | OSPF
                  | ,
                  a[href="#"]
                    | Настройка OSPF


/h1 Listing posts

/table
  thead
    tr
      th Title
      th Body
      th User
      th Disactive
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = post.user.name
        td = post.disactive
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

/br

/= link_to 'New Post', new_post_path
