.content
  .container
    .inner-wrapper
      .primary
        main#main.site-main[role="main"]
          = render 'article'
          nav.post-navigation
            .nav-links
              - unless Post.first == @post
                .nav-previous
                  = link_to do
                    span
                      | Предыдущая статья:
                    span.post-title
                      = Post.find(@post.id - 1).title
                    Post.find(@post.id - 1)
          = render 'comments'
          = render 'new_comment'
      = render 'sidebar'


/p#notice = notice
/
/p
/  strong Title:
/  = @post.title
/p
/  strong Body:
/  = @post.body
/p
/  strong User:
/  = @post.user.name
/p
/  strong Disactive:
/  = @post.disactive
/
/=> link_to 'Edit', edit_post_path(@post)
/'|
/=< link_to 'Back', posts_path
